name: branch-test

on:
  workflow_dispatch:
jobs:
  echo-test:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/head/feature/test'
    steps:
      - name: echo-test-do-something
        run: |
          echo "Success"

