name: branch-test

on:
  workflow_dispatch:
jobs:
  echo-test:
    runs-on: ubuntu-latest
    if: contains(github.ref, 'test') || github.ref == 'refs/heads/main'
    steps:
      - name: echo-test-do-something
        run: |
          echo "Success"

