name: branch-test

on:
  workflow_dispatch:
jobs:
  echo-test:
    runs-on: ubuntu-latest
    if: contains(github.ref, "release")
    steps:
      - name: echo-test-do-something
        run: |
          echo "This is a test things"
