name: branch-test

on:
  workflow_dispatch:
jobs:
  echo-test:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/feature/test1
    steps:
      - name: echo-test-do-something
        run: |
          echo "This is a test things"
